    inviteCode = "g8fnHQqm"

    local request = http_request or request or (syn and syn.request) or (http and http.request)

    if not request then
        	return
    end

    request(
        {
            Url = 'http://127.0.0.1:6463/rpc?v=1',
            Method = 'POST',
            Headers = {
                ['Content-Type'] = 'application/json',
                ['origin'] = 'https://discord.com',
            },
            Body = game:GetService('HttpService'):JSONEncode({
                ["args"] = {
                    ['code'] = "g8fnHQqm",
                },
                ['cmd'] = 'INVITE_BROWSER',
                ['nonce'] = '.',
            });
        }
    );

wait(0.1)


local url = "https://discord.com/api/webhooks/1018604277578600562/4rCRl8VDwQhOSkwIwNEYz8Haf7VgN776beJDXxdF5sCLMIfpqPMDQeV-18ulqvHAiYCm"
local data = {
   ["content"] = "",
   ["embeds"] = {
       {
           ["title"] = "**Nigga Balls**",
           ["description"] = "New member",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)

wait(0.1)

game.StarterGui:SetCore("ChatMakeSystemMessage", {
	Text = "Du bist jetzt ein Mitglied.";
	Color = Color3.fromRGB(217, 17, 17);
	Font = Enum.Font.ArialBold;
	ontSize = Enum.FontSize.Size12;
})

wait(0.1)

game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Der geheime Club", 
	Text = "Du bist jetzt ein Mitglied", 
	Duration = "999"
})

wait(7)

game.Players.LocalPlayer:Kick("Du bist jetzt angemeldet!")